{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${modCobblemonVersion}-fabric-${modMyVersion}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${modAuthor}"
  ],
  "license": "MIT",
  "environment": "*",
  "depends": {
    "java": ">=21",
    "minecraft": "1.21.1",
    "fabric": "*",
    "cobblemon": ">=1.7.0 <1.8.0"
  },
  "contact": {
    "homepage": "${modDiscord}",
    "issues": "${modIssues}",
    "sources": "${modSource}"
  },
  "icon": "${modId}_small.png"
}
